# WebsiteSkyPlus

./: README.md  testnewfile.txt
Skyplus1/: .classpath  .project  pom.xml
Skyplus1/src/main/java/: New Text Document.txt
Skyplus1/src/main/resources/com/entity/: AuthTokenInfo.java  City.java  District.java  Food.java  Image.java  RatingId.java  Room.java  Serviceinfor.java  Users.java
Skyplus1/src/main/resources/com/skyplus/service/: GetAllCity.java  GetFood.java  GetInforFollowDistrict.java  GetPartnerFollowRating.java  GetRoom.java  GetSingleInfomationClass.java  GetTypeForRestaturant.java  Register.java  SendMailService.java  UpdateUser.java
Skyplus1/src/main/resources/com/skyplus/servlet/: BookRoom.java  DecreaseRating.java  GetAllListForIndex.java  GetInformationnear.java  GetListRoomForBooking.java  GetProfilePage.java  GetSingleInformation.java  GetTopHotels.java  GetTopRestaurant.java  IncreaseRating.java  Logout.java  Search.java  SearchType.java  SendMail.java  UpdateUser.java
Skyplus1/src/main/webapp/: BookingRoom.jsp  Contact.jsp  Login.jsp  ProfileUser.jsp  SearchHotel.jsp  SearchRestaurant.jsp  SinglePartner.jsp  index.jsp
Skyplus1/src/main/webapp/assets/css/: bootstrap.min.css  jquery.bxslider.css  login.css  metro.css  style.css
Skyplus1/src/main/webapp/assets/js/: custom.min.js  functions.js
